file_stream/filepb/file.proto

syntax = "proto3";

package file_stream;
option go_package="./file_stram/filepb";

message UploadFileRequest {
    oneof data {
        FileInfo info = 1;
        bytes chunk_data = 2;
    }
}

message FileInfo{
    string file_id = 1;
    string  file_name = 2;
    string file_type = 3;
}

message UploadFileResponse{
    string id = 1;
    uint32 size = 2;
}

message ServeFileResponse{
    bytes chunk_data = 1;
}

message ServeFileRequest{
    string file_name = 1;
}

service FileService{
    rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse){};
    rpc DownloadFile (ServeFileRequest) returns (stream ServeFileResponse){};
}